{
  "mcpServers": {
    "creator": {
      "type": "http",
      "url": "${user_config.api_url}/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.api_key}"
      },
      "timeout": 900000
    }
  }
}
